# day_together

./: .gitignore  README.md
android_app/: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
android_app/app/: build.gradle.kts  google-services.json
android_app/app/gradle/: libs.versions.toml
android_app/app/src/androidTest/java/com/example/day_together/: ExampleInstrumentedTest.kt
android_app/app/src/androidTest/java/com/example/daytogether/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/day_together/: AuthManager.kt  ChatActivity.kt  ChatRoomManager.kt  FCMService.kt  FirebaseService.kt  InvitationActivity.kt  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt
android_app/app/src/main/java/com/example/day_together/model/: Anniversary.kt  CalendarData.kt  CalendarEvent.kt  FamilyGroup.kt  Message.kt  Question.kt  Quote.kt  User.kt
android_app/app/src/main/java/com/example/day_together/ui/: YearMonthPicker.kt
android_app/app/src/main/java/com/example/day_together/ui/auth/: AuthViewModel.kt  FindAccountScreen.kt  LoginScreen.kt  SignUpScreen.kt
android_app/app/src/main/java/com/example/day_together/ui/dialogs/: InvitationResponseDialog.kt  InviteMemberDialog.kt
android_app/app/src/main/java/com/example/day_together/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
android_app/app/src/main/java/com/example/day_together/ui/home/: HomeScreen.kt  HomeViewModel.kt
android_app/app/src/main/java/com/example/day_together/ui/home/composables/: ActualHomeScreenContent.kt  AddEventInputView.kt  AnniversaryBoard.kt  DDaySectionView.kt  DateEventBottomSheet.kt  DayCellNew.kt  EventDetailsDialog.kt  EventListItem.kt  MonthlyCalendarView.kt  QuoteView.kt  RefreshQuestionButton.kt  TodayQuestionCard.kt  TodayQuestionHeaderWithAlert.kt  WeeklyCalendarView.kt  YearMonthPickerDialog.kt
android_app/app/src/main/java/com/example/day_together/ui/message/: ChatInfoScreen.kt  MessageScreen.kt  MessageViewModel.kt
android_app/app/src/main/java/com/example/day_together/ui/navigation/: AppNavigation.kt  BottomNavItem.kt
android_app/app/src/main/java/com/example/day_together/ui/onboarding/: OnboardingScreen.kt
android_app/app/src/main/java/com/example/day_together/ui/settings/: EditProfileScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
android_app/app/src/main/java/com/example/day_together/ui/splash/: SplashScreen.kt
android_app/app/src/main/java/com/example/day_together/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
android_app/app/src/main/java/com/example/day_together/util/: DateUtils.kt
android_app/app/src/main/java/com/example/daytogether/: AuthManager.kt  ChatActivity.kt  MainActivity.kt
android_app/app/src/main/java/com/example/daytogether/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/main/res/drawable/: ic_calendar.xml  ic_camera.xml  ic_clip_attach.xml  ic_cloud1.xml  ic_cloud2.xml  ic_cloud4.xml  ic_cloud6.xml  ic_file.xml  ic_group.xml  ic_launcher_foreground.xml  ic_more_options.xml  ic_placeholder_image.xml  ic_search.xml  ic_send_arrow.xml  ic_year_month_picker.xml
android_app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android_app/app/src/test/java/com/example/daytogether/: ExampleUnitTest.kt
android_app/gradle/: libs.versions.toml
app/: build.gradle.kts  main.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daytogether/: MainActivity.kt
app/src/main/java/com/example/daytogether/data/model/: Anniversary.kt  CalendarData.kt  CalendarEvent.kt  Question.kt  User.kt
app/src/main/java/com/example/daytogether/ui/: YearMonthPicker.kt
app/src/main/java/com/example/daytogether/ui/auth/: FindAccountScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/daytogether/ui/dialogs/: InvitationResponseDialog.kt  InviteMemberDialog.kt
app/src/main/java/com/example/daytogether/ui/gallery/: GalleryScreen.kt
app/src/main/java/com/example/daytogether/ui/home/: HomeScreen.kt
app/src/main/java/com/example/daytogether/ui/home/composables/: ActualHomeScreenContent.kt  AddEventInputView.kt  AnniversaryBoard.kt  DDaySectionView.kt  DateEventBottomSheet.kt  DayCellNew.kt  EventListItem.kt  MonthlyCalendarView.kt  QuoteView.kt  RefreshQuestionButton.kt  TodayQuestionCard.kt  TodayQuestionHeaderWithAlert.kt  WeeklyCalendarView.kt  YearMonthPickerDialog.kt
app/src/main/java/com/example/daytogether/ui/message/: ChatInfoScreen.kt  MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/example/daytogether/ui/navigation/: AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/example/daytogether/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/daytogether/ui/settings/: EditProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/daytogether/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/daytogether/ui/theme/: Color.kt  Font.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_cloud3.xml  ic_cloud5.xml  ic_message_invite.xml  ic_mic.xml
gradle/: libs.versions.toml
python_app/: main.py  requirements.txt
python_app/app/: firebase_admin_init.py  main.py  schemas.py  serviceAccountKey.json
python_app/app/python_app/: scheduler.py
